# platform_dalvik

./: .gitmodules  Android.bp  Android.mk  Blueprints  CleanSpec.mk  OWNERS  README.txt  run-core-tests.sh
dalvikvm/: Android.mk  Main.c  Main.cpp
dare/: Android.mk  README  build-soot  envsetup.sh  soot-dummy
dare/decompiler/: Android.mk
dare/jasmin/: ant.settings  build.xml  changes
dare/jasmin/lib/jas/src/jas/: ClassEnv.java  ParameterVisibilityAnnotationAttr.java  VisibilityAnnotationAttr.java
dare/jasmin/src/jasmin/: Main.java  ReservedWords.java  parser.cup  parser.java  sym.java
dare/launcher/: Android.mk  dare  dare_launcher.cpp  dare_launcher.h  main.cpp
dare/soot/: ant.settings  build.xml
dexdump/: Android.bp  Android.mk  Blueprints  DexDump.c  DexDump.cpp  OpCodeNames.c  OpCodeNames.h
dexgen/: Android.bp  Android.mk
dexlist/: Android.mk  DexList.c  DexList.cpp
dexopt/: Android.mk  OptMain.c  OptMain.cpp
docs/: dalvik-bytecode.html  dalvik-constraints.html  debugger.html  debugmon.html  dex-format.css  dex-format.html  embedded-vm-control.html  heap-profiling.html  hello-world.html  instruction-formats.css  instruction-formats.html  jni-tips.html  libraries.html  porting-guide.html  porting-proto.c.txt  verifier.html
docs/opcodes/: opcode-04-move-wide.html  opcode-07-move-object.html  opcode-0a-move-result.html  opcode-0b-move-result-wide.html  opcode-0c-move-result-object.html  opcode-0d-move-exception.html  opcode-0e-return-void.html  opcode-0f-return.html  opcode-10-return-wide.html  opcode-11-return-object.html  opcode-12-const.html  opcode-16-const-wide.html  opcode-1a-const-string.html  opcode-1b-const-class.html  opcode-1d-monitor-enter.html  opcode-1e-monitor-exit.html  opcode-1f-check-cast.html  opcode-20-instance-of.html  opcode-21-array-length.html  opcode-22-new-instance.html  opcode-23-new-array.html  opcode-24-filled-new-array.html  opcode-25-filled-new-array-range.html  opcode-26-fill-array-data.html  opcode-27-throw.html  opcode-28-goto.html  opcode-29-goto-16.html  opcode-2a-goto-32.html  (+7 more)
dvz/: Android.mk  dvz.c
dx/: Android.bp  Android.mk  BUILD  Blueprints  README.txt  build.gradle  shrinkedAndroid.proguard.flags
libcore/: Android.mk  AndroidManifest.xml  JavaLibrary.mk  NOTICE  NativeCode.mk  run-core-tests  run-core-tests-on-ri
libcore-disabled/: NOTICE
libdex/: Android.bp  Android.mk  Blueprints  CmdUtils.c  CmdUtils.cpp  CmdUtils.h  DexCatch.c  DexCatch.h  DexClass.c  DexClass.cpp  DexClass.h  DexDataMap.c  DexDataMap.cpp  DexDataMap.h  DexDebugInfo.c  DexDebugInfo.cpp  DexDebugInfo.h  DexFile.c  DexFile.cpp  DexFile.h  DexInlines.c  DexOpcodes.c  DexOpcodes.cpp  DexOpcodes.h  DexOptData.c  DexOptData.cpp  DexOptData.h  DexProto.c  DexProto.h  DexSwapVerify.c  DexSwapVerify.cpp  DexUtf.h  InstrUtils.c  InstrUtils.cpp  InstrUtils.h  Leb128.h  OpCode.h  OpCodeNames.c  OpCodeNames.h  OptInvocation.c  (+11 more)
libnativehelper/: Android.mk  JNIHelp.c  JNIHelp.cpp  README  Register.c  Register.cpp
opcode-gen/: README.txt  bytecode.txt  opcode-gen  opcode-gen.awk  regen-all
tests/: README.txt  run-all-tests  run-test
tools/: Android.bp  build-bcp  deadcode.py  dex-preopt  dexcheck  gclog.py  get-hprof
unit-tests/: Android.mk  dvmHumanReadableDescriptor_test.cpp
vm/: AllocTracker.c  AllocTracker.cpp  AllocTracker.h  Android.mk  Atomic.c  Atomic.cpp  Atomic.h  AtomicCache.c  AtomicCache.cpp  AtomicCache.h  BitVector.c  BitVector.cpp  BitVector.h  Bits.h  CheckJni.c  CheckJni.cpp  Common.h  Dalvik.h  DalvikVersion.h  Ddm.c  Ddm.cpp  Ddm.h  Debugger.c  Debugger.cpp  Debugger.h  Dvm.mk  DvmDex.c  DvmDex.cpp  DvmDex.h  Exception.c  Exception.cpp  Exception.h  Globals.h  Hash.c  Hash.cpp  Hash.h  IndirectRefTable.c  IndirectRefTable.cpp  IndirectRefTable.h  Init.c  (+63 more)
(+7744 files in other folders)
