Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 23 (0x17)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
        Validity
            Not Before: Jan  1 06:00:00 2009 GMT
            Not After : Jan  1 06:00:00 2019 GMT
        Subject: C=IL, O=StartCom Ltd., OU=StartCom Certification Authority, CN=StartCom Extended Validation Server CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b6:c3:d4:b2:0f:77:6d:39:2b:e3:ad:1e:7b:1f:
                    39:8a:97:c5:63:6f:92:b2:de:42:e2:a9:d5:73:ed:
                    1b:37:22:cb:29:c8:77:58:b3:f9:50:da:02:c3:1e:
                    e4:67:da:03:73:cf:67:bf:7c:99:99:10:c4:a5:c3:
                    56:4d:a2:75:df:df:6f:a7:9b:b2:e7:2d:a1:8f:60:
                    37:93:c9:2a:7a:2b:ff:cf:8f:d8:49:98:03:71:f6:
                    f2:e2:1a:f2:51:4e:b6:89:7d:99:81:8d:82:21:57:
                    95:d6:3b:93:f5:d6:c6:da:1a:e9:81:75:06:94:b7:
                    2d:d4:62:df:d6:36:b0:b2:9e:81:5a:ec:83:70:46:
                    46:86:da:68:29:a4:f0:b6:42:1a:d8:58:79:70:a1:
                    6c:4c:bd:29:17:89:91:8e:5b:76:20:c0:37:15:48:
                    a1:56:f8:71:14:a8:de:e3:34:13:39:c6:7d:ec:f0:
                    e0:84:d5:c5:dc:e1:c7:b1:de:35:39:c8:07:19:5f:
                    be:b8:cb:94:c7:74:0c:86:30:dc:fe:d9:02:01:a9:
                    97:08:d9:f9:4d:b0:0f:2d:41:4d:e7:d6:bb:de:33:
                    83:29:66:d2:e8:aa:99:62:e7:d1:75:ef:f2:30:d5:
                    4b:c6:34:9f:2e:e5:bc:3b:6e:89:06:18:d5:19:54:
                    ab:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                A1:E1:9E:45:25:79:4D:06:D9:02:17:92:82:D5:30:89:72:25:14:A0
            X509v3 Authority Key Identifier: 
                keyid:4E:0B:EF:1A:A4:40:5B:A5:17:69:87:30:CA:34:68:43:D0:41:AE:F2
                DirName:/C=IL/O=StartCom Ltd./OU=Secure Digital Certificate Signing/CN=StartCom Certification Authority
                serial:01

            X509v3 Issuer Alternative Name: 
                <EMPTY>

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com/ca
                CA Issuers - URI:http://www.startssl.com/sfsca.crt

            X509v3 CRL Distribution Points: 
                URI:http://crl.startssl.com/sfsca.crl
                URI:http://cert.startcom.org/sfsca-crl.crl

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.startssl.com/policy.pdf
                  CPS: http://www.startssl.com/extended.pdf

    Signature Algorithm: sha1WithRSAEncryption
        74:b7:aa:2f:10:e7:dd:d8:b0:6b:54:1e:22:aa:85:48:26:8b:
        5e:83:c2:bc:38:f3:ad:c8:be:5d:a4:28:b8:68:ad:5b:0f:62:
        c7:2f:e9:37:99:fa:e0:49:14:b3:0e:e8:86:f4:d3:1d:e1:79:
        09:2e:0b:b4:60:00:39:02:e8:e8:9a:dc:1e:18:93:0c:fd:a8:
        64:d5:db:42:0d:d9:d5:58:7b:0a:ec:9d:7e:d7:f9:7a:e0:cc:
        39:d5:6b:e5:cc:23:59:c2:f3:78:cb:7d:70:3a:79:e6:c1:d2:
        e6:7e:c6:77:c3:07:ae:be:bb:42:1d:76:b3:a2:6d:a3:78:a9:
        01:d4:50:67:c7:06:9d:21:1e:1b:24:18:9e:18:87:e0:0d:ec:
        ba:3b:13:6c:75:87:a1:76:7b:89:c6:03:78:32:a4:de:1e:5c:
        1d:13:58:01:5b:f0:b3:89:e5:08:56:5e:74:6a:09:be:4a:22:
        d2:b1:f9:4d:05:86:9c:13:a0:89:78:78:ec:8c:b3:77:7d:6d:
        51:e1:8c:90:f8:6d:2b:d5:b0:21:4e:a1:61:50:2e:94:6a:21:
        69:74:7a:c2:22:62:6c:5e:30:fb:75:c5:6b:f5:a4:63:47:8f:
        6a:54:8e:58:df:fe:a9:fa:a1:f2:1e:7b:83:20:1a:75:6c:1f:
        6f:d0:fe:87:05:89:8a:4a:58:75:89:be:d3:a0:13:c6:1e:07:
        28:0a:2e:bf:5e:3f:18:31:13:d5:3e:38:28:af:9b:85:db:f5:
        fe:dc:e1:5f:dc:ce:dc:bf:b9:3b:8c:07:f1:67:08:fc:66:36:
        e9:bf:7f:30:9d:88:ef:78:73:24:14:f9:4b:eb:8c:90:70:e1:
        46:8e:1a:3d:a1:dc:a6:5c:b6:3c:02:4a:6a:9c:2b:e9:d9:d0:
        48:70:93:56:05:a7:10:6c:d0:e9:7c:0d:32:00:46:57:9a:0e:
        40:9b:80:ba:b0:a6:e7:2f:1c:77:40:70:1c:80:d8:89:ea:24:
        3b:d6:e6:1d:14:7e:37:47:59:68:76:dc:16:53:74:12:ed:ee:
        d3:db:a2:0b:92:16:19:f5:52:09:b6:14:35:5a:be:ab:c9:83:
        38:8f:29:0d:f5:e7:44:57:58:7a:6f:77:ec:f6:f8:70:cf:8c:
        1e:c0:c6:50:4e:3d:66:f1:9d:a7:08:73:03:7b:6a:2d:e2:63:
        0f:40:78:a8:e7:eb:40:f5:61:a7:ee:1f:67:07:a9:82:17:b0:
        fa:5b:28:37:77:55:2a:f9:f4:1a:4c:54:01:69:59:97:1e:e5:
        36:a0:0a:f2:18:75:6d:b4:df:6f:ee:61:08:03:90:c1:9a:eb:
        ba:9b:00:1f:79:06:5d:c5
-----BEGIN CERTIFICATE-----
MIIGujCCBKKgAwIBAgIBFzANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwHhcNMDkwMTAxMDYwMDAwWhcNMTkwMTAxMDYwMDAwWjCB
gTELMAkGA1UEBhMCSUwxFjAUBgNVBAoTDVN0YXJ0Q29tIEx0ZC4xKTAnBgNVBAsT
IFN0YXJ0Q29tIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MS8wLQYDVQQDEyZTdGFy
dENvbSBFeHRlbmRlZCBWYWxpZGF0aW9uIFNlcnZlciBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALbD1LIPd205K+OtHnsfOYqXxWNvkrLeQuKp1XPt
GzciyynId1iz+VDaAsMe5GfaA3PPZ798mZkQxKXDVk2idd/fb6ebsuctoY9gN5PJ
Knor/8+P2EmYA3H28uIa8lFOtol9mYGNgiFXldY7k/XWxtoa6YF1BpS3LdRi39Y2
sLKegVrsg3BGRobaaCmk8LZCGthYeXChbEy9KReJkY5bdiDANxVIoVb4cRSo3uM0
EznGfezw4ITVxdzhx7HeNTnIBxlfvrjLlMd0DIYw3P7ZAgGplwjZ+U2wDy1BTefW
u94zgylm0uiqmWLn0XXv8jDVS8Y0ny7lvDtuiQYY1RlUqw0CAwEAAaOCAj4wggI6
MBIGA1UdEwEB/wQIMAYBAf8CAQAwDgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBSh
4Z5FJXlNBtkCF5KC1TCJciUUoDCBqAYDVR0jBIGgMIGdgBROC+8apEBbpRdphzDK
NGhD0EGu8qGBgaR/MH0xCzAJBgNVBAYTAklMMRYwFAYDVQQKEw1TdGFydENvbSBM
dGQuMSswKQYDVQQLEyJTZWN1cmUgRGlnaXRhbCBDZXJ0aWZpY2F0ZSBTaWduaW5n
MSkwJwYDVQQDEyBTdGFydENvbSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIBATAJ
BgNVHRIEAjAAMGYGCCsGAQUFBwEBBFowWDAnBggrBgEFBQcwAYYbaHR0cDovL29j
c3Auc3RhcnRzc2wuY29tL2NhMC0GCCsGAQUFBzAChiFodHRwOi8vd3d3LnN0YXJ0
c3NsLmNvbS9zZnNjYS5jcnQwYAYDVR0fBFkwVzAnoCWgI4YhaHR0cDovL2NybC5z
dGFydHNzbC5jb20vc2ZzY2EuY3JsMCygKqAohiZodHRwOi8vY2VydC5zdGFydGNv
bS5vcmcvc2ZzY2EtY3JsLmNybDB1BgNVHSAEbjBsMGoGBFUdIAAwYjAuBggrBgEF
BQcCARYiaHR0cDovL3d3dy5zdGFydHNzbC5jb20vcG9saWN5LnBkZjAwBggrBgEF
BQcCARYkaHR0cDovL3d3dy5zdGFydHNzbC5jb20vZXh0ZW5kZWQucGRmMA0GCSqG
SIb3DQEBBQUAA4ICAQB0t6ovEOfd2LBrVB4iqoVIJoteg8K8OPOtyL5dpCi4aK1b
D2LHL+k3mfrgSRSzDuiG9NMd4XkJLgu0YAA5AujomtweGJMM/ahk1dtCDdnVWHsK
7J1+1/l64Mw51WvlzCNZwvN4y31wOnnmwdLmfsZ3wweuvrtCHXazom2jeKkB1FBn
xwadIR4bJBieGIfgDey6OxNsdYehdnuJxgN4MqTeHlwdE1gBW/CzieUIVl50agm+
SiLSsflNBYacE6CJeHjsjLN3fW1R4YyQ+G0r1bAhTqFhUC6UaiFpdHrCImJsXjD7
dcVr9aRjR49qVI5Y3/6p+qHyHnuDIBp1bB9v0P6HBYmKSlh1ib7ToBPGHgcoCi6/
Xj8YMRPVPjgor5uF2/X+3OFf3M7cv7k7jAfxZwj8Zjbpv38wnYjveHMkFPlL64yQ
cOFGjho9odymXLY8AkpqnCvp2dBIcJNWBacQbNDpfA0yAEZXmg5Am4C6sKbnLxx3
QHAcgNiJ6iQ71uYdFH43R1lodtwWU3QS7e7T26ILkhYZ9VIJthQ1Wr6ryYM4jykN
9edEV1h6b3fs9vhwz4wewMZQTj1m8Z2nCHMDe2ot4mMPQHio5+tA9WGn7h9nB6mC
F7D6Wyg3d1Uq+fQaTFQBaVmXHuU2oAryGHVttN9v7mEIA5DBmuu6mwAfeQZdxQ==
-----END CERTIFICATE-----
