Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5c:0b:85:5c:0b:e7:59:41:df:57:cc:3f:7f:9d:a8:36
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ch, O=Swisscom, OU=Digital Certificate Services, CN=Swisscom Root CA 1
        Validity
            Not Before: Aug 18 12:06:20 2005 GMT
            Not After : Aug 18 22:06:20 2025 GMT
        Subject: C=ch, O=Swisscom, OU=Digital Certificate Services, CN=Swisscom Root CA 1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:d0:b9:b0:a8:0c:d9:bb:3f:21:f8:1b:d5:33:93:
                    80:16:65:20:75:b2:3d:9b:60:6d:46:c8:8c:31:6f:
                    17:c3:fa:9a:6c:56:ed:3c:c5:91:57:c3:cd:ab:96:
                    49:90:2a:19:4b:1e:a3:6d:57:dd:f1:2b:62:28:75:
                    45:5e:aa:d6:5b:fa:0b:25:d8:a1:16:f9:1c:c4:2e:
                    e6:95:2a:67:cc:d0:29:6e:3c:85:34:38:61:49:b1:
                    00:9f:d6:3a:71:5f:4d:6d:ce:5f:b9:a9:e4:89:7f:
                    6a:52:fa:ca:9b:f2:dc:a9:f9:9d:99:47:3f:4e:29:
                    5f:b4:a6:8d:5d:7b:0b:99:11:03:03:fe:e7:db:db:
                    a3:ff:1d:a5:cd:90:1e:01:1f:35:b0:7f:00:db:90:
                    6f:c6:7e:7b:d1:ee:7a:7a:a7:aa:0c:57:6f:a4:6d:
                    c5:13:3b:b0:a5:d9:ed:32:1c:b4:5e:67:8b:54:dc:
                    73:87:e5:d3:17:7c:66:50:72:5d:d4:1a:58:c1:d9:
                    cf:d8:89:02:6f:a7:49:b4:36:5d:d0:a4:de:07:2c:
                    b6:75:b7:28:91:d6:97:be:28:f5:98:1e:ea:5b:26:
                    c9:bd:b0:97:73:da:ae:91:26:eb:68:c1:f9:39:15:
                    d6:67:4b:0a:6d:4f:cb:cf:b0:e4:42:71:8c:53:79:
                    e7:ee:e1:db:1d:a0:6e:1d:8c:1a:77:35:5c:16:1e:
                    2b:53:1f:34:8b:d1:6c:fc:f2:67:07:7a:f5:ad:ed:
                    d6:9a:ab:a1:b1:4b:e1:cc:37:5f:fd:7f:cd:4d:ae:
                    b8:1f:9c:43:f9:2a:58:55:43:45:bc:96:cd:70:0e:
                    fc:c9:e3:66:ba:4e:8d:3b:81:cb:15:64:7b:b9:94:
                    e8:5d:33:52:85:71:2e:4f:8e:a2:06:11:51:c9:e3:
                    cb:a1:6e:31:08:64:0c:c2:d2:3c:f5:36:e8:d7:d0:
                    0e:78:23:20:91:c9:24:2a:65:29:5b:22:f7:21:ce:
                    83:5e:a4:f3:de:4b:d3:68:8f:46:75:5c:83:09:6e:
                    29:6b:c4:70:8c:f5:9d:d7:20:2f:ff:46:d2:2b:38:
                    c2:2f:75:1c:3d:7e:da:a5:ef:1e:60:85:69:42:d3:
                    cc:f8:63:fe:1e:43:39:85:a6:b6:63:41:10:b3:73:
                    1e:bc:d3:fa:ca:7d:16:47:e2:a7:d5:d0:a3:8a:0a:
                    08:96:62:56:6e:34:db:d9:02:b9:30:75:e3:04:d2:
                    e7:8f:c2:b0:11:40:0a:ac:d5:71:02:62:8b:31:be:
                    dd:c6:23:58:31:42:43:2d:74:f9:c6:9e:a6:8a:0f:
                    e9:fe:bf:83:e6:43:57:24:ba:ef:46:34:aa:d7:12:
                    01:38:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Policy Mappings: 
                2.16.756.1.83.0.1:2.16.756.1.83.0.1
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:7
            X509v3 Authority Key Identifier: 
                keyid:03:25:2F:DE:6F:82:01:3A:5C:2C:DC:2B:A1:69:B5:67:D4:8C:D3:FD

            X509v3 Subject Key Identifier: 
                03:25:2F:DE:6F:82:01:3A:5C:2C:DC:2B:A1:69:B5:67:D4:8C:D3:FD
    Signature Algorithm: sha1WithRSAEncryption
        35:10:cb:ec:a6:04:0d:0d:0f:cd:c0:db:ab:a8:f2:88:97:0c:
        df:93:2f:4d:7c:40:56:31:7a:eb:a4:0f:60:cd:7a:f3:be:c3:
        27:8e:03:3e:a4:dd:12:ef:7e:1e:74:06:3c:3f:31:f2:1c:7b:
        91:31:21:b4:f0:d0:6c:97:d4:e9:97:b2:24:56:1e:56:c3:35:
        bd:88:05:0f:5b:10:1a:64:e1:c7:82:30:f9:32:ad:9e:50:2c:
        e7:78:05:d0:31:b1:5a:98:8a:75:4e:90:5c:6a:14:2a:e0:52:
        47:82:60:e6:1e:da:81:b1:fb:14:0b:5a:f1:9f:d2:95:ba:3e:
        d0:1b:d6:15:1d:a3:be:86:d5:db:0f:c0:49:64:bb:2e:50:19:
        4b:d2:24:f8:dd:1e:07:56:d0:38:a0:95:70:20:76:8c:d7:dd:
        1e:de:9f:71:c4:23:ef:83:13:5c:a3:24:15:4d:29:40:3c:6a:
        c4:a9:d8:b7:a6:44:a5:0d:f4:e0:9d:77:1e:40:70:26:fc:da:
        d9:36:e4:79:e4:b5:3f:bc:9b:65:be:bb:11:96:cf:db:c6:28:
        39:3a:08:ce:47:5b:53:5a:c5:99:fe:5d:a9:dd:ef:4c:d4:c6:
        a5:ad:02:e6:8c:07:12:1e:6f:03:d1:6f:a0:a3:f3:29:bd:12:
        c7:50:a2:b0:7f:88:a9:99:77:9a:b1:c0:a5:39:2e:5c:7c:69:
        e2:2c:b0:ea:37:6a:a4:e1:5a:e1:f5:50:e5:83:ef:a5:bb:2a:
        88:e7:8c:db:fd:6d:5e:97:19:a8:7e:66:75:6b:71:ea:bf:b1:
        c7:6f:a0:f4:8e:a4:ec:34:51:5b:8c:26:03:70:a1:77:d5:01:
        12:57:00:35:db:23:de:0e:8a:28:99:fd:b1:10:6f:4b:ff:38:
        2d:60:4e:2c:9c:eb:67:b5:ad:49:ee:4b:1f:ac:af:fb:0d:90:
        5a:66:60:70:5d:aa:cd:78:d4:24:ee:c8:41:a0:93:01:92:9c:
        6a:9e:fc:b9:24:c5:b3:15:82:7e:be:ae:95:2b:eb:b1:c0:da:
        e3:01:60:0b:5e:69:ac:84:56:61:be:71:17:fe:1d:13:0f:fe:
        c6:87:45:e9:fe:32:a0:1a:0d:13:a4:94:55:71:a5:16:8b:ba:
        ca:89:b0:b2:c7:fc:8f:d8:54:b5:93:62:9d:ce:cf:59:fb:3d:
        18:ce:2a:cb:35:15:82:5d:ff:54:22:5b:71:52:fb:b7:c9:fe:
        60:9b:00:41:64:f0:aa:2a:ec:b6:42:43:ce:89:66:81:c8:8b:
        9f:39:54:03:25:d3:16:35:8e:84:d0:5f:fa:30:1a:f5:9a:6c:
        f4:0e:53:f9:3a:5b:d1:1c
SHA1 Fingerprint=5F:3A:FC:0A:8B:64:F6:86:67:34:74:DF:7E:A9:A2:FE:F9:FA:7A:51
-----BEGIN CERTIFICATE-----
MIIF2TCCA8GgAwIBAgIQXAuFXAvnWUHfV8w/f52oNjANBgkqhkiG9w0BAQUFADBk
MQswCQYDVQQGEwJjaDERMA8GA1UEChMIU3dpc3Njb20xJTAjBgNVBAsTHERpZ2l0
YWwgQ2VydGlmaWNhdGUgU2VydmljZXMxGzAZBgNVBAMTElN3aXNzY29tIFJvb3Qg
Q0EgMTAeFw0wNTA4MTgxMjA2MjBaFw0yNTA4MTgyMjA2MjBaMGQxCzAJBgNVBAYT
AmNoMREwDwYDVQQKEwhTd2lzc2NvbTElMCMGA1UECxMcRGlnaXRhbCBDZXJ0aWZp
Y2F0ZSBTZXJ2aWNlczEbMBkGA1UEAxMSU3dpc3Njb20gUm9vdCBDQSAxMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0LmwqAzZuz8h+BvVM5OAFmUgdbI9
m2BtRsiMMW8Xw/qabFbtPMWRV8PNq5ZJkCoZSx6jbVfd8StiKHVFXqrWW/oLJdih
FvkcxC7mlSpnzNApbjyFNDhhSbEAn9Y6cV9Nbc5fuankiX9qUvrKm/LcqfmdmUc/
TilftKaNXXsLmREDA/7n29uj/x2lzZAeAR81sH8A25Bvxn570e56eqeqDFdvpG3F
EzuwpdntMhy0XmeLVNxzh+XTF3xmUHJd1BpYwdnP2IkCb6dJtDZd0KTeByy2dbco
kdaXvij1mB7qWybJvbCXc9qukSbraMH5ORXWZ0sKbU/Lz7DkQnGMU3nn7uHbHaBu
HYwadzVcFh4rUx80i9Fs/PJnB3r1re3WmquhsUvhzDdf/X/NTa64H5xD+SpYVUNF
vJbNcA78yeNmuk6NO4HLFWR7uZToXTNShXEuT46iBhFRyePLoW4xCGQMwtI89Tbo
19AOeCMgkckkKmUpWyL3Ic6DXqTz3kvTaI9GdVyDCW4pa8RwjPWd1yAv/0bSKzjC
L3UcPX7ape8eYIVpQtPM+GP+HkM5haa2Y0EQs3MevNP6yn0WR+Kn1dCjigoIlmJW
bjTb2QK5MHXjBNLnj8KwEUAKrNVxAmKLMb7dxiNYMUJDLXT5xp6mig/p/r+D5kNX
JLrvRjSq1xIBOO0CAwEAAaOBhjCBgzAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0hBBYw
FDASBgdghXQBUwABBgdghXQBUwABMBIGA1UdEwEB/wQIMAYBAf8CAQcwHwYDVR0j
BBgwFoAUAyUv3m+CATpcLNwroWm1Z9SM0/0wHQYDVR0OBBYEFAMlL95vggE6XCzc
K6FptWfUjNP9MA0GCSqGSIb3DQEBBQUAA4ICAQA1EMvspgQNDQ/NwNurqPKIlwzf
ky9NfEBWMXrrpA9gzXrzvsMnjgM+pN0S734edAY8PzHyHHuRMSG08NBsl9Tpl7Ik
Vh5WwzW9iAUPWxAaZOHHgjD5Mq2eUCzneAXQMbFamIp1TpBcahQq4FJHgmDmHtqB
sfsUC1rxn9KVuj7QG9YVHaO+htXbD8BJZLsuUBlL0iT43R4HVtA4oJVwIHaM190e
3p9xxCPvgxNcoyQVTSlAPGrEqdi3pkSlDfTgnXceQHAm/NrZNuR55LU/vJtlvrsR
ls/bxig5OgjOR1tTWsWZ/l2p3e9M1MalrQLmjAcSHm8D0W+go/MpvRLHUKKwf4ip
mXeascClOS5cfGniLLDqN2qk4Vrh9VDlg++luyqI54zb/W1elxmofmZ1a3Hqv7HH
b6D0jqTsNFFbjCYDcKF31QESVwA12yPeDooomf2xEG9L/zgtYE4snOtnta1J7ksf
rK/7DZBaZmBwXarNeNQk7shBoJMBkpxqnvy5JMWzFYJ+vq6VK+uxwNrjAWALXmms
hFZhvnEX/h0TD/7Gh0Xp/jKgGg0TpJRVcaUWi7rKibCyx/yP2FS1k2Kdzs9Z+z0Y
zirLNRWCXf9UIltxUvu3yf5gmwBBZPCqKuy2QkPOiWaByIufOVQDJdMWNY6E0F/6
MBr1mmz0DlP5OlvRHA==
-----END CERTIFICATE-----
