// Copyright 2006 The Android Open Source Project
//

// This tool is prebuilt if we're doing an app-only build.
// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq ($(TARGET_BUILD_APPS)$(filter true,$(TARGET_BUILD_PDK)),)

// dx java library
// ============================================================
package {
    default_applicable_licenses: ["dalvik_dx_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "dalvik_dx_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

java_binary_host {
    name: "dx",
    wrapper: "etc/dx",
    srcs: ["src/**/*.java"],
    manifest: "etc/manifest.txt",
    java_version: "1.7",
    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}
