// Copyright 2006 The Android Open Source Project
//

// We use copy-file-to-new-target so that the installed
// script files' timestamps are at least as new as the
// .jar files they wrap.

// This tool is prebuilt if we're doing an app-only build.
// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq ($(TARGET_BUILD_APPS)$(filter true,$(TARGET_BUILD_PDK)),)
// the dx script
// ============================================================

// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(BUILD_SYSTEM)/base_rules.mk
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(HOST_OUT_JAVA_LIBRARIES)/dx$(COMMON_JAVA_PACKAGE_SUFFIX)
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/dx | $(ACP)
// @echo "Copy: $(PRIVATE_MODULE) ($@)"
// $(copy-file-to-new-target)
// $(hide) chmod 755 $@
//
//INTERNAL_DALVIK_MODULES = LOCAL_INSTALLED_MODULE

// the mainDexClasses rules
// ============================================================

// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(BUILD_SYSTEM)/base_rules.mk
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(HOST_OUT_JAVA_LIBRARIES)/dx$(COMMON_JAVA_PACKAGE_SUFFIX)
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/mainDexClasses.rules | $(ACP)
// @echo "Copy: $(PRIVATE_MODULE) ($@)"
// $(copy-file-to-new-target)
//
//INTERNAL_DALVIK_MODULES += LOCAL_INSTALLED_MODULE

//installed_mainDexClasses.rules = LOCAL_INSTALLED_MODULE

// the shrinkedAndroid jar is a library used by the mainDexClasses script
// ============================================================

// ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_BUILT_MODULE_STEM
// LOCAL_BUILT_MODULE_STEM:=shrinkedAndroid.jar
// ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_MODULE_SUFFIX
// LOCAL_MODULE_SUFFIX:=$(COMMON_JAVA_PACKAGE_SUFFIX)
// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(BUILD_SYSTEM)/base_rules.mk
// ANDROIDMK TRANSLATION ERROR: unsupported target assignment
// $(LOCAL_BUILT_MODULE): PRIVATE_PROGUARD_FLAGS:=-include $(addprefix $(LOCAL_PATH)/, shrinkedAndroid.proguard.flags)
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(call java-lib-files,android_stubs_current)                         $(addprefix $(LOCAL_PATH)/, shrinkedAndroid.proguard.flags)| $(PROGUARD)
// @echo Proguard: $@
// $(hide) $(PROGUARD) -injars "$<(**/*.class)" -outjars $@ $(PRIVATE_PROGUARD_FLAGS)
//
//INTERNAL_DALVIK_MODULES += LOCAL_INSTALLED_MODULE

//installed_shrinkedAndroid = LOCAL_INSTALLED_MODULE

// the mainDexClasses script
// ============================================================

// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(BUILD_SYSTEM)/base_rules.mk
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(HOST_OUT_JAVA_LIBRARIES)/dx$(COMMON_JAVA_PACKAGE_SUFFIX)
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/mainDexClasses | $(ACP)
// @echo "Copy: $(PRIVATE_MODULE) ($@)"
// $(copy-file-to-new-target)
// $(hide) chmod 755 $@
//
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_INSTALLED_MODULE): | $(installed_shrinkedAndroid) $(installed_mainDexClasses.rules)
//INTERNAL_DALVIK_MODULES += LOCAL_INSTALLED_MODULE

// ANDROIDMK TRANSLATION ERROR: endif from unsupported contitional
// endif
// No TARGET_BUILD_APPS or TARGET_BUILD_PDK

// the dexmerger script
// ============================================================

// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(BUILD_SYSTEM)/base_rules.mk
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(HOST_OUT_JAVA_LIBRARIES)/dx$(COMMON_JAVA_PACKAGE_SUFFIX)
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/dexmerger | $(ACP)
// @echo "Copy: $(PRIVATE_MODULE) ($@)"
// $(copy-file-to-new-target)
// $(hide) chmod 755 $@
//
//INTERNAL_DALVIK_MODULES += LOCAL_INSTALLED_MODULE

// the jasmin script
// ============================================================

// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(BUILD_SYSTEM)/base_rules.mk
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(HOST_OUT_JAVA_LIBRARIES)/jasmin.jar
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/jasmin | $(ACP)
// @echo "Copy: $(PRIVATE_MODULE) ($@)"
// $(copy-file-to-new-target)
// $(hide) chmod 755 $@
//
//INTERNAL_DALVIK_MODULES += LOCAL_INSTALLED_MODULE

// the jasmin lib
// ============================================================

// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(BUILD_SYSTEM)/base_rules.mk
// ANDROIDMK TRANSLATION ERROR: unsupported line
// rule:       $(LOCAL_BUILT_MODULE): $(LOCAL_PATH)/etc/jasmin.jar | $(ACP)
// @echo "Copy: $(PRIVATE_MODULE) ($@)"
// $(copy-file-to-target)
// $(hide) chmod 644 $@
//
//INTERNAL_DALVIK_MODULES += LOCAL_INSTALLED_MODULE

// the other stuff
// ============================================================
subdirs = [
    "junit-tests",
    "src",
]
