-dontwarn
-forceprocessing
-dontoptimize
-dontobfuscate
-dontpreverify
-keep public class * extends android.app.Instrumentation {
}
-keep public class android.app.Instrumentation {
}
-keep public class * extends android.app.Application {
}
-keep public class android.app.Application {
}
-keep public class * extends android.app.Activity {
}
-keep public class android.app.Activity {
}
-keep public class * extends android.app.Service {
}
-keep public class android.app.Service {
}
-keep public class * extends android.content.ContentProvider {
}
-keep public class android.content.ContentProvider {
}
-keep public class * extends android.content.BroadcastReceiver {
}
-keep public class android.content.BroadcastReceiver {
}
-keep public class * extends android.app.backup.BackupAgent {
}
-keep public class android.app.backup.BackupAgent {
}
-keep public class java.lang.annotation.Annotation {
}
-keep public class * extends android.test.InstrumentationTestCase {
}
-keep public class android.test.InstrumentationTestCase {
}

