## Location of JastAdd classes jar file to link Soot against
#  This can be found at:
#  http://svn.jastadd.org/projects/trunk/JastAddExtensions
#  (or at svn+ssh://musketeer.comlab.ox.ac.uk/srv/svn/projects/trunk/JastAddExtensions/,
#  internally, with write access for project members)
#  Check out this URL using...
#  svn co http://svn.jastadd.org/projects/trunk/JastAddExtensions
#  ... and then set this variable to <prefix>/JastAddExtensions/SootJastAddJ 
#
#  NOTE: You ONLY need to check this out and set this parameter if you wish to regenerate
#  the JastAdd-generated files in generated/jastadd!
# 
#jastaddfrontend.loc=../JastAddExtensions/SootJastAddJ

## Location of Polyglot classes jar file to link Soot against
polyglot.jar=lib/polyglotclasses-1.3.5.jar

## Location of Jasmin classes jar file
jasmin.jar=lib/jasminclasses-2.4.0.jar

## Location of Eclipse installation.
## This should have a directory called plugins in it.
eclipse.loc=/usr/share/eclipse

## Version of Soot for tagging tarballs.
soot.version=2.4.0

## Location in which to generate Soot release tarballs.
release.loc=lib

## URL for Java API documentation, for resolving things like
## {@link Iterator} when generating documentation from 
## javadoc comments.
javaapi.url=http://java.sun.com/j2se/1.5.0/docs/api/

